{
    "name": "coco 💖",   
    "logo": "https://te.legra.ph/file/da880df27058a953ea175.png", 
    "env": {
        "BOT_TOKEN": {
            "description": "8561690035:AAFdZQeH90h1zwj2apyLOoh37ww-HIoE2Ho",
            "required": true
        },        
        "MONGO_URL": {
            "description": "mongodb+srv://YumexBot:YumexBot@cluster0.womhhqn.mongodb.net/?appName=Cluster0",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "@Coco16x_bot",
            "required": true
        },
        "OWNER_USERNAME": {
            "description": "@Divyansh_Playz",
            "required": true
        },
        "OWNER_ID": {
            "description": "6909964120",
            "required": true,
            "value": "6909964120"
        },
        "BOT_NAME": {
            "description": "coco",
            "required": true
        },
        "UPDATE_CHNL": {
            "description": "@DVJBOTS",
            "required": true
        },
        "SUPPORT_GRP": {
            "description": "@DVJGROUP",
            "required": true
        },
        "STKR": {
            "description": "Sticker for start ",
            "required": false
        },
        "STKR1": {
            "description": "Sticker for start ",
            "required": false
        },
        "STKR2": {
            "description": "Sticker for start ",
            "required": false
        },
        "STKR3": {
            "description": "Sticker for start ",
            "required": false
        },
        "STKR4": {
            "description": "Sticker for start ",
            "required": false 
        },
        "STKR5": {
            "description": "Sticker for start ",
            "required": false 
        },
        "STKR6": {
            "description": "Sticker for start ",
            "required": false 
        },
        "STKR7": {
            "description": "Sticker for start ",
            "required": false 
        },
       "STKR8": {
            "description": "Sticker for start ",
            "required": false 
        },
        "START_IMG1": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "START_IMG2": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "START_IMG3": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "START_IMG4": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "START_IMG5": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "START_IMG6": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "START_IMG7": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "START_IMG8": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "START_IMG9": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "START_IMG10": {
            "description": "Start Image For Bot.",
            "required": false
        },
        "API_ID": {
            "description": "38111992",
            "required": true
        },
        "API_HASH": {
            "description": "8c04be8bb571b1f0211f5367bc75dcb6",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "eco"
        }
    ]
}
